<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn2-6a-eem">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Clk-Cb-kiy">
            <objects>
                <viewController id="b1b-er-qFU" customClass="MapViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHv-iW-rZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FEN-em-tsJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="iQr-yG-wCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-I2-1BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-1230"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OzD-2J-YrY">
            <objects>
                <viewController id="c8v-an-bVB" customClass="ProfileViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSn-t6-6FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XxBatmanXx_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-VU-e1A">
                                <rect key="frame" x="190" y="64" width="168" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colorado, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-Aj-VzM">
                                <rect key="frame" x="190" y="96" width="121" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="207 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-VI-TU3">
                                <rect key="frame" x="190" y="125" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seedling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-tw-XfM">
                                <rect key="frame" x="278" y="130" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage1" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-zK-RZL">
                                <rect key="frame" x="157" y="485" width="128" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage2" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-TC-ShU">
                                <rect key="frame" x="274" y="411" width="132" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage3" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-Bd-n2l">
                                <rect key="frame" x="157" y="197" width="128" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage4" translatesAutoresizingMaskIntoConstraints="NO" id="txl-7P-WQ5">
                                <rect key="frame" x="9" y="418" width="135" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage5" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-eE-YKL">
                                <rect key="frame" x="20" y="557" width="120" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage6" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-dy-N5H">
                                <rect key="frame" x="293" y="184" width="113" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage7" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-y1-srm">
                                <rect key="frame" x="15" y="236" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garbage8" translatesAutoresizingMaskIntoConstraints="NO" id="soE-Xn-apQ">
                                <rect key="frame" x="137" y="418" width="140" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-batman-dark-knight-asian" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-pi-tRh">
                                <rect key="frame" x="39" y="64" width="117" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UHc-87-mJd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="ZU2-GE-eag"/>
                    <connections>
                        <outlet property="lblProfileName" destination="0Ny-VU-e1A" id="Wg7-wI-q5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bq-19-lXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-467.41071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Usb-Pq-bFE">
            <objects>
                <viewController id="nbf-CI-c87" customClass="SignUpViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwZ-Fs-rLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-FA-2hc">
                                <rect key="frame" x="40" y="84" width="334" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-Dc-ZB9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="nbf-CI-c87" eventType="touchUpInside" id="3ah-TA-Eeh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-T3-g00">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-he-6Jv">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-bf-1ze">
                                        <rect key="frame" x="0.0" y="190" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-na-hub">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qg7-az-Gss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="nbf-CI-c87" eventType="touchUpInside" id="cT1-VY-0KN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-sA-fWh">
                                        <rect key="frame" x="0.0" y="330" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XxQ-sA-fWh" firstAttribute="height" secondItem="CS5-T3-g00" secondAttribute="height" id="4On-50-TPJ"/>
                                    <constraint firstItem="ZYB-na-hub" firstAttribute="height" secondItem="CS5-T3-g00" secondAttribute="height" id="MMP-KX-JSB"/>
                                    <constraint firstItem="AYw-he-6Jv" firstAttribute="height" secondItem="CS5-T3-g00" secondAttribute="height" id="bKf-KB-v20"/>
                                    <constraint firstItem="TSg-bf-1ze" firstAttribute="height" secondItem="CS5-T3-g00" secondAttribute="height" id="uba-u7-pyK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SproutLong" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-Z5-W27">
                                <rect key="frame" x="28" y="241" width="358" height="1055"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pC-Z5-W27" secondAttribute="bottom" constant="-400" id="0YV-Xy-aeG"/>
                            <constraint firstItem="9pC-Z5-W27" firstAttribute="leading" secondItem="hCt-hg-0UW" secondAttribute="leading" constant="28" id="2U4-fJ-Fq3"/>
                            <constraint firstItem="UTV-FA-2hc" firstAttribute="top" secondItem="hCt-hg-0UW" secondAttribute="top" constant="40" id="2xZ-I3-3Pl"/>
                            <constraint firstItem="hCt-hg-0UW" firstAttribute="trailing" secondItem="9pC-Z5-W27" secondAttribute="trailing" constant="28" id="AA2-Yh-Xe0"/>
                            <constraint firstItem="hCt-hg-0UW" firstAttribute="trailing" secondItem="UTV-FA-2hc" secondAttribute="trailing" constant="40" id="PYg-ol-bgA"/>
                            <constraint firstItem="UTV-FA-2hc" firstAttribute="leading" secondItem="hCt-hg-0UW" secondAttribute="leading" constant="40" id="z9b-Zx-FqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCt-hg-0UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uw-zN-wQv"/>
                    <connections>
                        <outlet property="emailTextField" destination="AYw-he-6Jv" id="Hrr-EW-cdr"/>
                        <outlet property="errorLabel" destination="XxQ-sA-fWh" id="az2-8G-OHt"/>
                        <outlet property="passwordTextField" destination="TSg-bf-1ze" id="FLK-QI-9XL"/>
                        <outlet property="signUpButton" destination="ZYB-na-hub" id="wvD-GQ-R4Y"/>
                        <outlet property="usernameTextField" destination="CS5-T3-g00" id="w5i-5Y-mSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1i-YZ-PHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzi-C1-Qdp">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabControllerID" id="j97-lg-NZP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFf-13-BQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8v-an-bVB" kind="relationship" relationship="viewControllers" id="Ajk-Z2-iJT"/>
                        <segue destination="1w8-hT-BiX" kind="relationship" relationship="viewControllers" id="1fz-fC-kQn"/>
                        <segue destination="b1b-er-qFU" kind="relationship" relationship="viewControllers" id="kke-ud-A6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZK-h4-bnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-137"/>
        </scene>
        <!--Login In View Controller-->
        <scene sceneID="XmT-KN-Z4j">
            <objects>
                <viewController id="XDl-IJ-8lR" customClass="LoginInViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDZ-9U-XIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-1g-okx">
                                <rect key="frame" x="40" y="84" width="334" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-wc-Hfz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="XDl-IJ-8lR" eventType="touchUpInside" id="Q8G-hb-oCy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-dY-1D7">
                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-cn-DVz">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-4q-INh">
                                        <rect key="frame" x="0.0" y="190" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Vi-lm-X2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="XDl-IJ-8lR" eventType="touchUpInside" id="mKT-rq-SJg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-ul-2hm">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbV-4q-INh" firstAttribute="height" secondItem="t2G-dY-1D7" secondAttribute="height" id="5R8-yZ-mkF"/>
                                    <constraint firstItem="3cd-ul-2hm" firstAttribute="height" secondItem="t2G-dY-1D7" secondAttribute="height" id="Vou-Dq-2lc"/>
                                    <constraint firstItem="GLu-cn-DVz" firstAttribute="height" secondItem="t2G-dY-1D7" secondAttribute="height" id="nHH-xC-hdf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SproutLong" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-Ra-8Ek">
                                <rect key="frame" x="28" y="241" width="358" height="1055"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHs-1g-okx" firstAttribute="leading" secondItem="7bA-WU-Zep" secondAttribute="leading" constant="40" id="51i-YC-6k8"/>
                            <constraint firstItem="7iQ-Ra-8Ek" firstAttribute="leading" secondItem="7bA-WU-Zep" secondAttribute="leading" constant="28" id="5PQ-tb-Oh8"/>
                            <constraint firstItem="zHs-1g-okx" firstAttribute="top" secondItem="7bA-WU-Zep" secondAttribute="top" constant="40" id="7r2-8v-O0v"/>
                            <constraint firstItem="7bA-WU-Zep" firstAttribute="trailing" secondItem="zHs-1g-okx" secondAttribute="trailing" constant="40" id="h1C-hY-Fyx"/>
                            <constraint firstItem="7bA-WU-Zep" firstAttribute="trailing" secondItem="7iQ-Ra-8Ek" secondAttribute="trailing" constant="28" id="rWo-gv-a1B"/>
                            <constraint firstAttribute="bottom" secondItem="7iQ-Ra-8Ek" secondAttribute="bottom" constant="-400" id="xWY-HT-i22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bA-WU-Zep"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOn-LZ-WnP"/>
                    <connections>
                        <outlet property="emailTextField" destination="t2G-dY-1D7" id="HGu-b6-bKg"/>
                        <outlet property="errorLabel" destination="3cd-ul-2hm" id="edR-DH-br6"/>
                        <outlet property="loginButton" destination="kbV-4q-INh" id="zzD-fW-PZG"/>
                        <outlet property="passwordTextField" destination="GLu-cn-DVz" id="qFc-RV-NgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCA-li-Q0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="260.49107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-fj-Csp">
                                <rect key="frame" x="40" y="682" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Ga-C96">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FaC-u1-5qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nbf-CI-c87" kind="show" id="Vgu-rt-GNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-KK-ayO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k7B-uX-dij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="XDl-IJ-8lR" kind="show" id="NId-Ad-6bH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sprout" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-up-AWS">
                                <rect key="frame" x="40" y="-150" width="334" height="649"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfc-up-AWS" secondAttribute="trailing" constant="40" id="0q3-8a-yhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6y-fj-Csp" secondAttribute="trailing" constant="40" id="Boh-zi-iIh"/>
                            <constraint firstItem="a6y-fj-Csp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GaW-5w-jkf"/>
                            <constraint firstItem="Lfc-up-AWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-150" id="IwO-30-4rl"/>
                            <constraint firstItem="Lfc-up-AWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T0E-p9-YH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6y-fj-Csp" secondAttribute="bottom" constant="60" id="Ts6-Do-YO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAZ-eL-tqy"/>
                    <connections>
                        <outlet property="loginButton" destination="WK9-KK-ayO" id="IVp-SO-3iv"/>
                        <outlet property="signUpButton" destination="dRn-Ga-C96" id="Uca-Es-bBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.0144927536232" y="-137.27678571428569"/>
        </scene>
        <!--Naviagation Feed-->
        <scene sceneID="aoD-4C-Gpg">
            <objects>
                <navigationController title="Naviagation Feed" automaticallyAdjustsScrollViewInsets="NO" id="1w8-hT-BiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="photo" catalog="system" id="4Qg-Ds-O5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPw-Gv-YaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NwM-Ye-iXY" kind="relationship" relationship="rootViewController" id="f9y-ob-nvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLP-Dl-G5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="300"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="FHY-rl-VB2">
            <objects>
                <viewController id="Omj-bP-TcZ" customClass="NewPostViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82f-1c-hOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-BL-rvy">
                                <rect key="frame" x="0.0" y="-23" width="435" height="905"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-4Y-kTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-C9-chq">
                                        <rect key="frame" x="35" y="173" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ht-Qo-22e"/>
                                            <constraint firstAttribute="width" constant="185" id="F7c-CK-kVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a Caption!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-8i-1U1">
                                        <rect key="frame" x="20" y="248" width="349" height="157"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="914-we-8U4"/>
                                            <constraint firstAttribute="width" constant="349" id="Kba-CB-1TS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-Et-i02">
                                        <rect key="frame" x="345" y="93" width="24" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UoI-4B-hub"/>
                                            <constraint firstAttribute="height" constant="32" id="gfu-Ug-HY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="xmark.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cancel:" destination="Omj-bP-TcZ" eventType="touchUpInside" id="lGX-qh-hep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-b6-vyq">
                                        <rect key="frame" x="10" y="750" width="394" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareThisPost:" destination="Omj-bP-TcZ" eventType="touchUpInside" id="pCy-Uv-tty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tre-Et-i02" firstAttribute="leading" secondItem="CLI-4Y-kTw" secondAttribute="leading" constant="345" id="463-iM-w2C"/>
                                    <constraint firstAttribute="trailing" secondItem="gZE-8i-1U1" secondAttribute="trailing" constant="20" id="Lxd-Ky-0gX"/>
                                    <constraint firstAttribute="trailing" secondItem="7ol-C9-chq" secondAttribute="trailing" constant="194" id="OJr-hb-dJR"/>
                                    <constraint firstItem="7ol-C9-chq" firstAttribute="top" secondItem="CLI-4Y-kTw" secondAttribute="top" constant="173" id="RXO-h9-9S5"/>
                                    <constraint firstItem="gZE-8i-1U1" firstAttribute="leading" secondItem="CLI-4Y-kTw" secondAttribute="leading" constant="20" id="Tnq-ey-WgB"/>
                                    <constraint firstItem="cxy-b6-vyq" firstAttribute="leading" secondItem="CLI-4Y-kTw" secondAttribute="leading" constant="10" id="WnT-9M-jbw"/>
                                    <constraint firstItem="Tre-Et-i02" firstAttribute="top" secondItem="CLI-4Y-kTw" secondAttribute="top" constant="93" id="eum-kQ-8Pk"/>
                                    <constraint firstAttribute="trailing" secondItem="cxy-b6-vyq" secondAttribute="trailing" constant="10" id="fuX-bg-o7D"/>
                                    <constraint firstItem="7ol-C9-chq" firstAttribute="leading" secondItem="CLI-4Y-kTw" secondAttribute="leading" constant="35" id="hO6-2I-y2K"/>
                                    <constraint firstItem="gZE-8i-1U1" firstAttribute="top" secondItem="7ol-C9-chq" secondAttribute="bottom" constant="45" id="lws-MF-Z87"/>
                                    <constraint firstAttribute="trailing" secondItem="Tre-Et-i02" secondAttribute="trailing" constant="45" id="qAM-rl-ajB"/>
                                    <constraint firstAttribute="bottom" secondItem="cxy-b6-vyq" secondAttribute="bottom" constant="54" id="yqn-Za-p5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xhc-BL-rvy" firstAttribute="leading" secondItem="82f-1c-hOM" secondAttribute="leading" id="6Kv-zR-RVc"/>
                            <constraint firstItem="CLI-4Y-kTw" firstAttribute="leading" secondItem="82f-1c-hOM" secondAttribute="leading" id="aJB-RW-Te6"/>
                            <constraint firstAttribute="trailing" secondItem="Xhc-BL-rvy" secondAttribute="trailing" constant="-21" id="cQB-81-1ak"/>
                            <constraint firstAttribute="trailing" secondItem="CLI-4Y-kTw" secondAttribute="trailing" id="eUH-Cl-AW7"/>
                            <constraint firstItem="CLI-4Y-kTw" firstAttribute="top" secondItem="82f-1c-hOM" secondAttribute="top" id="idO-vR-r2u"/>
                            <constraint firstAttribute="bottom" secondItem="Xhc-BL-rvy" secondAttribute="bottom" constant="-40" id="kuB-5a-qe5"/>
                            <constraint firstItem="Xhc-BL-rvy" firstAttribute="top" secondItem="82f-1c-hOM" secondAttribute="top" constant="-23" id="meg-zJ-GtC"/>
                            <constraint firstAttribute="bottom" secondItem="CLI-4Y-kTw" secondAttribute="bottom" id="wc9-Ml-Kzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqG-80-frv"/>
                    </view>
                    <connections>
                        <outlet property="caption" destination="gZE-8i-1U1" id="bvZ-Bo-Bcj"/>
                        <outlet property="selectedImage" destination="Xhc-BL-rvy" id="CBH-lZ-4oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX1-BN-Qf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467" y="300"/>
        </scene>
        <!--Comment -->
        <scene sceneID="ac9-c1-2Ft">
            <objects>
                <viewController title="Comment " id="dOw-yZ-53f" customClass="CommentViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixt-1w-GJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Join me for my Beach Cleanup " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-na-5ag">
                                <rect key="frame" x="195" y="330" width="188" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-Vg-IYH" userLabel="Comment">
                                <rect key="frame" x="35" y="613" width="59" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="59" id="6r7-kQ-sIq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="ByV-H5-d0W"/>
                                    <constraint firstAttribute="width" constant="59" id="DIN-RZ-AhP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="J9z-UY-NR3"/>
                                    <constraint firstAttribute="height" constant="61" id="MEd-3X-ed0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="cBG-dU-QcT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-tm-DIb">
                                <rect key="frame" x="332" y="628" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="submitComments:" destination="dOw-yZ-53f" eventType="touchUpInside" id="trd-aD-yCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64q-nG-gLG">
                                <rect key="frame" x="116" y="539" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="IGf-PC-9Jy"/>
                                    <constraint firstAttribute="height" constant="21" id="wH4-Df-c7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-EK-rNC">
                                <rect key="frame" x="116" y="626" width="182" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cal-Qv-kvd"/>
                                    <constraint firstAttribute="width" constant="182" id="ltr-EI-U5i"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-black-panther-comics" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-sa-SPT">
                                <rect key="frame" x="20" y="124" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="what time will we be meeting?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-eg-8WA">
                                <rect key="frame" x="118" y="171" width="220.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zul-s2-U13"/>
                                    <constraint firstAttribute="width" constant="220.5" id="tyW-bo-fb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="blackPANTHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-is-fnG">
                                <rect key="frame" x="118" y="138" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q2F-kb-xph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I'm going!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-wg-os7">
                                <rect key="frame" x="118" y="270" width="220.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.5" id="6PU-Cn-nP2"/>
                                    <constraint firstAttribute="height" constant="20" id="bR7-T7-6my"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="friendlyneighbor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-lD-xG9">
                                <rect key="frame" x="118" y="238" width="143" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S4q-GF-nAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-spiderman-comics" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-GL-2r0">
                                <rect key="frame" x="20" y="220" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@JusticeLeague " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-Xu-YRa">
                                <rect key="frame" x="118" y="357" width="220.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.5" id="JyO-mx-Y1F"/>
                                    <constraint firstAttribute="height" constant="20" id="sIs-rR-UHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9LivesButEarthHas1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-If-fVp">
                                <rect key="frame" x="118" y="325" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6xo-c3-KVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-catwoman-african-black-costume" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-pq-Lf5">
                                <rect key="frame" x="20" y="310" width="81" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-deadpool-comics" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-85-1gI">
                                <rect key="frame" x="22" y="410" width="81" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join me for my Beach Cleanup " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-kS-9LS">
                                <rect key="frame" x="281" y="435" width="188" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@HarryPotter " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-UM-Tqq">
                                <rect key="frame" x="118" y="457" width="220.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.5" id="LKd-ZP-cDb"/>
                                    <constraint firstAttribute="height" constant="20" id="i0Z-jC-Ryc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="poolofdead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-NF-aqG">
                                <rect key="frame" x="118" y="425" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dcN-Go-1b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-batman-dark-knight-asian" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-tl-ZWX">
                                <rect key="frame" x="22" y="508" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vW-EK-rNC" firstAttribute="top" secondItem="64q-nG-gLG" secondAttribute="bottom" constant="66" id="6J4-cb-bGP"/>
                            <constraint firstItem="bk4-Qq-aOj" firstAttribute="trailing" secondItem="TIO-na-5ag" secondAttribute="trailing" constant="31" id="GFk-qP-9eO"/>
                            <constraint firstItem="ng3-tm-DIb" firstAttribute="centerY" secondItem="5vW-EK-rNC" secondAttribute="centerY" id="HU1-9S-FDs"/>
                            <constraint firstItem="p4B-Vg-IYH" firstAttribute="leading" secondItem="ixt-1w-GJV" secondAttribute="leadingMargin" constant="15" id="OtB-Lz-cMJ"/>
                            <constraint firstItem="ng3-tm-DIb" firstAttribute="centerY" secondItem="p4B-Vg-IYH" secondAttribute="centerY" id="Smt-sM-O1x"/>
                            <constraint firstItem="ng3-tm-DIb" firstAttribute="leading" secondItem="5vW-EK-rNC" secondAttribute="trailing" constant="34" id="ghF-vE-c5G"/>
                            <constraint firstItem="bEg-eg-8WA" firstAttribute="top" secondItem="ixt-1w-GJV" secondAttribute="topMargin" constant="78" id="hMr-d7-Zkg"/>
                            <constraint firstItem="64q-nG-gLG" firstAttribute="leading" secondItem="5vW-EK-rNC" secondAttribute="leading" id="oXD-Fi-2nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bk4-Qq-aOj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="xGa-ey-smO"/>
                    <connections>
                        <outlet property="batmanComment" destination="64q-nG-gLG" id="kDO-Ac-ovE"/>
                        <outlet property="userComment" destination="5vW-EK-rNC" id="ERf-un-aZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAu-ix-WNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="1134.375"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5aq-b9-HhJ">
            <objects>
                <tableViewController id="NwM-Ye-iXY" customClass="FeedsTableViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FmD-mr-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostedCells" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostedCells" rowHeight="609" id="nAT-mO-FjJ" customClass="PostedPhotoTableViewCell" customModule="Sprout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="609"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAT-mO-FjJ" id="es9-4E-UwY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-WJ-dh8">
                                            <rect key="frame" x="0.0" y="539" width="414" height="59"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-ak-m9A">
                                                    <rect key="frame" x="8" y="41" width="151" height="25"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <state key="normal" title="View all Comments">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dOw-yZ-53f" kind="show" id="CfE-HT-2ih"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Join us for this week Beach Cleanup" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-pp-his">
                                                    <rect key="frame" x="4" y="-4" width="317" height="54"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.87058823529999996" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="0I2-tW-WQB"/>
                                                        <constraint firstAttribute="height" constant="54" id="6m4-3v-eG4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-lV-nW3" userLabel="amountofLikes">
                                                    <rect key="frame" x="368" y="41" width="21.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21.5" id="MYb-ZY-ivY"/>
                                                        <constraint firstAttribute="height" constant="18" id="ksK-gD-6gP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g6c-e4-E25">
                                                    <rect key="frame" x="368" y="15" width="17" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="unlikedButton"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="nAT-mO-FjJ" eventType="touchUpInside" id="2eD-tF-IB6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68627450980000004" green="0.87450980389999999" blue="0.95294117649999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="GJ8-ak-m9A" firstAttribute="bottom" secondItem="Acu-WJ-dh8" secondAttribute="bottomMargin" constant="15" id="AUW-sI-Qfm"/>
                                                <constraint firstItem="jPS-lV-nW3" firstAttribute="leading" secondItem="GJ8-ak-m9A" secondAttribute="trailing" constant="209" id="GXk-JL-UsW"/>
                                                <constraint firstItem="g6c-e4-E25" firstAttribute="width" secondItem="7UH-pp-his" secondAttribute="height" multiplier="17:54" id="OAj-uC-5dz"/>
                                                <constraint firstAttribute="height" constant="59" id="PUa-YK-ae3"/>
                                                <constraint firstAttribute="bottom" secondItem="7UH-pp-his" secondAttribute="bottom" constant="9" id="PzI-en-Bgy"/>
                                                <constraint firstItem="GJ8-ak-m9A" firstAttribute="leading" secondItem="Acu-WJ-dh8" secondAttribute="leadingMargin" id="Rxx-Nw-SsG"/>
                                                <constraint firstItem="jPS-lV-nW3" firstAttribute="leading" secondItem="7UH-pp-his" secondAttribute="trailing" constant="47" id="S1R-YF-uyS"/>
                                                <constraint firstItem="jPS-lV-nW3" firstAttribute="top" secondItem="Acu-WJ-dh8" secondAttribute="top" constant="41" id="bND-vn-XrS"/>
                                                <constraint firstItem="jPS-lV-nW3" firstAttribute="top" secondItem="g6c-e4-E25" secondAttribute="bottom" constant="5" id="bbj-rR-BWd"/>
                                                <constraint firstItem="7UH-pp-his" firstAttribute="leading" secondItem="Acu-WJ-dh8" secondAttribute="leading" constant="4" id="fXb-NO-Bfk"/>
                                                <constraint firstAttribute="trailing" secondItem="jPS-lV-nW3" secondAttribute="trailing" constant="24.5" id="gSA-9k-gBc"/>
                                                <constraint firstAttribute="bottom" secondItem="jPS-lV-nW3" secondAttribute="bottom" id="i2S-Jl-3ju"/>
                                                <constraint firstItem="7UH-pp-his" firstAttribute="top" secondItem="Acu-WJ-dh8" secondAttribute="top" constant="-4" id="jJP-HN-sWX"/>
                                                <constraint firstAttribute="trailing" secondItem="7UH-pp-his" secondAttribute="trailing" constant="93" id="ovF-33-w3s"/>
                                                <constraint firstAttribute="width" constant="414" id="zdE-af-akn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-vL-wZF">
                                            <rect key="frame" x="0.0" y="11" width="414" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9LivesButEarthHas1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-vN-nof">
                                                    <rect key="frame" x="89" y="13" width="177" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8MW-Bm-uPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="superhero-catwoman-african-black-costume" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-YX-1er">
                                                    <rect key="frame" x="18" y="-3" width="57" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="TPG-vN-nof" firstAttribute="leading" secondItem="PbN-vL-wZF" secondAttribute="leading" constant="115" id="WX7-7E-70F"/>
                                                <constraint firstItem="TPG-vN-nof" firstAttribute="bottom" secondItem="PbN-vL-wZF" secondAttribute="bottomMargin" id="adN-wf-U8F"/>
                                                <constraint firstItem="TPG-vN-nof" firstAttribute="top" secondItem="PbN-vL-wZF" secondAttribute="topMargin" constant="10" id="fJv-pG-aKy"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-zW-I6j">
                                            <rect key="frame" x="0.0" y="75" width="414" height="475"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="475" id="NjC-hE-opi"/>
                                                <constraint firstAttribute="width" constant="414" id="oVI-0W-ITT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Acu-WJ-dh8" firstAttribute="leading" secondItem="es9-4E-UwY" secondAttribute="leading" id="8cW-tA-P5v"/>
                                        <constraint firstAttribute="bottom" secondItem="2wq-zW-I6j" secondAttribute="bottom" constant="70" id="Agt-iI-PsC"/>
                                        <constraint firstAttribute="bottom" secondItem="Acu-WJ-dh8" secondAttribute="bottom" constant="11" id="ESW-rf-VYQ"/>
                                        <constraint firstItem="PbN-vL-wZF" firstAttribute="trailing" secondItem="2wq-zW-I6j" secondAttribute="trailing" id="Piz-uP-xxV"/>
                                        <constraint firstAttribute="trailing" secondItem="Acu-WJ-dh8" secondAttribute="trailing" id="TFa-md-heY"/>
                                        <constraint firstAttribute="trailing" secondItem="2wq-zW-I6j" secondAttribute="trailing" id="YIo-MQ-g4a"/>
                                        <constraint firstItem="PbN-vL-wZF" firstAttribute="top" secondItem="es9-4E-UwY" secondAttribute="topMargin" constant="-11" id="ZWj-8h-GQm"/>
                                        <constraint firstItem="2wq-zW-I6j" firstAttribute="leading" secondItem="es9-4E-UwY" secondAttribute="leading" id="gxX-uF-V3x"/>
                                        <constraint firstItem="2wq-zW-I6j" firstAttribute="top" secondItem="es9-4E-UwY" secondAttribute="top" constant="64" id="mGW-Qs-dEf"/>
                                        <constraint firstItem="PbN-vL-wZF" firstAttribute="leading" secondItem="2wq-zW-I6j" secondAttribute="leading" id="ymZ-lk-NTZ"/>
                                        <constraint firstItem="2wq-zW-I6j" firstAttribute="top" secondItem="PbN-vL-wZF" secondAttribute="bottom" constant="8" id="zO3-vq-GTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfLiked" destination="jPS-lV-nW3" id="L4p-Ls-FQK"/>
                                    <outlet property="postedCaption" destination="7UH-pp-his" id="lY4-vY-CJ2"/>
                                    <outlet property="postedImage" destination="2wq-zW-I6j" id="adB-YT-0gF"/>
                                    <outlet property="shadowBackgroundPostedView" destination="Acu-WJ-dh8" id="fcQ-ba-Dvg"/>
                                    <outlet property="shadowBackgroundProfile" destination="PbN-vL-wZF" id="rMy-lb-qCF"/>
                                    <outlet property="star" destination="g6c-e4-E25" id="1al-aJ-zSv"/>
                                    <outlet property="userName" destination="TPG-vN-nof" id="Bbv-sl-Vm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NwM-Ye-iXY" id="U01-iq-eOk"/>
                            <outlet property="delegate" destination="NwM-Ye-iXY" id="ID1-z2-CPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="ZMF-a0-Twz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xKj-wl-JAU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iDd-Hg-TDC">
                                <rect key="frame" x="370" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <segue destination="Omj-bP-TcZ" kind="showDetail" id="Xxe-Pp-bLa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D1-vU-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhu-nu-TqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nn2-6a-eem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3I-Qa-Fc2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8EH-Nh-i7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWN-oX-qMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garbage1" width="591" height="332"/>
        <image name="Garbage2" width="413" height="399"/>
        <image name="Garbage3" width="1024" height="615"/>
        <image name="Garbage4" width="610" height="864"/>
        <image name="Garbage5" width="620" height="349"/>
        <image name="Garbage6" width="780" height="520"/>
        <image name="Garbage7" width="236" height="231"/>
        <image name="Garbage8" width="300" height="350"/>
        <image name="Sprout" width="2006" height="649"/>
        <image name="SproutLong" width="751" height="1055"/>
        <image name="background" width="1000" height="2059"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="placeHolderImage" width="600" height="450"/>
        <image name="superhero-batman-dark-knight-asian" width="128" height="128"/>
        <image name="superhero-black-panther-comics" width="128" height="128"/>
        <image name="superhero-catwoman-african-black-costume" width="128" height="128"/>
        <image name="superhero-deadpool-comics" width="128" height="128"/>
        <image name="superhero-spiderman-comics" width="128" height="128"/>
        <image name="unlikedButton" width="50" height="50"/>
        <image name="xmark.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
